spring.datasource.url=jdbc:mysql://127.0.0.1:3306/full-stack-ecommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.data.rest.base-path=/api
server.port=7070