# MySQL configuration
spring.datasource.url=jdbc:mysql://jdbc:mysql://127.0.0.1:3306/dreamchairs
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Port configuration
server.port=7070

# RSA configuration
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem