spring.datasource.url=jdbc:mysql://dreamchairdb.craslupq9dg1.eu-central-1.rds.amazonaws.com:3306/dreamchairs
spring.datasource.username=root
spring.datasource.password=Habbo001A.566
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=5000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem